* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    margin: 200px auto;
}

.parent {
    display: grid;
    gap: 10px;
    width: 1000px;
    padding: 20px;
}

.parent div {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: sans-serif;
    gap: 10px;
}

/* Mobile Screen*/

@media (min-width: 768px) {
    .parent div {
        width: 100%;
    }
}

/* Medium Screens */
  
@media (min-width: 992px) {
    .parent {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    .one {
        grid-column: 1/4;
    }

    h2 {
        color: red;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .parent {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    .one {
        grid-column: 1/3;
    }

    .four {
        grid-column: 1/3;
    }

    h2 {
        color: turquoise;
    }
}